=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.12.11 14:31:26 =~=~=~=~=~=~=~=~=~=~=~=

WANRTR>en
WANRTR#sh run
Building configuration...

Current configuration : 2569 bytes
!
! Last configuration change at 08:08:08 UTC Wed Dec 11 2024
! NVRAM config last updated at 11:10:06 UTC Wed Dec 11 2024
! NVRAM config last updated at 11:10:06 UTC Wed Dec 11 2024
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WANRTR
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
ip vrf VRF_INET
 rd 1:1
 route-target export 1:1
 route-target import 1:1
!
ip vrf VRF_MAN
 rd 2:2
 route-target export 2:2
 route-target import 2:2
!
!
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO1941/K9 sn FCZ1715918B
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 encapsulation dot1Q 13
 ip vrf forwarding VRF_MAN
 ip address 10.2.254.41 255.255.255.252
!
interface GigabitEthernet0/0.2
 encapsulation dot1Q 14
 ip vrf forwarding VRF_INET
 ip address 91.2.222.97 255.255.255.252
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 15
 ip vrf forwarding VRF_MAN
 ip address 10.2.254.29 255.255.255.252
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 16
 ip vrf forwarding VRF_INET
 ip address 31.2.126.13 255.255.255.252
!
interface FastEthernet0/0/0
 ip vrf forwarding VRF_MAN
 ip address 10.116.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1 vrf VRF_MAN
 router-id 1.1.1.1
 redistribute connected subnets
 network 10.2.254.28 0.0.0.3 area 2
 network 10.2.254.40 0.0.0.3 area 2
 network 10.116.2.0 0.0.0.3 area 2
!
router bgp 65230
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf VRF_INET
  network 8.8.2.0 mask 255.255.255.248
  network 31.2.126.12 mask 255.255.255.252
  network 91.2.222.96 mask 255.255.255.252
  redistribute connected
  neighbor 31.2.126.14 remote-as 65216
  neighbor 31.2.126.14 activate
  neighbor 91.2.222.98 remote-as 65216
  neighbor 91.2.222.98 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end

WANRTR#
