=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.12.11 15:11:15 =~=~=~=~=~=~=~=~=~=~=~=

EDGE1#sh standby brief      
GigabitEthernet0/1.30 - Group 1 (version 2)
  State is Active
    2 state changes, last state change 00:11:33
  Virtual IP address is 217.2.160.6
  Active virtual MAC address is 0000.0c9f.f001
    Local virtual MAC address is 0000.0c9f.f001 (v2 default)
  Hello time 3 sec, hold time 10 sec
    Next hello sent in 2.272 secs
  Preemption enabled
  Active router is local
  Standby router is 217.2.160.5, priority 100 (expires in 10.864 sec)
  Priority 150 (configured 150)
  Group name is "hsrp-Gi0/1.30-1" (default)
EDGE1#sh standby brief
                     P indicates configured to preempt.
                     |
Interface   Grp  Pri P State   Active          Standby         Virtual IP
Gi0/1.30    1    150 P Active  local           217.2.160.5     217.2.160.6
EDGE1#